# Fernando

CRUD - copia/EjercicioASP/Properties/PublishProfiles/: MartaASP - Web Deploy.pubxml
CRUD/BL/: ClsListadosBL.cs  ClsManejadoraBL.cs
CRUD/DAL/: ClsListados.cs  ClsManejadora.cs
CRUD/ENT/: ClsDepartamento.cs  ClsPersona.cs
CRUD/EjercicioASP/Controllers/: PersonasController.cs
CRUD/EjercicioASP/Controllers/API/: PersonasController.cs
CRUD/EjercicioASP/Models/: PersonaConDeptModel.cs
CRUD/EjercicioASP/Models/VM/: PersonaConDeptVM.cs
CRUD/EjercicioASP/Views/Personas/: Create.cshtml  Details.cshtml  Index.cshtml
CRUD/EjercicioMAUI/: AppShell.xaml  EjercicioMAUI.csproj
CRUD/EjercicioMAUI/Models/: ModelPersonaDepartamento.cs
CRUD/EjercicioMAUI/Models/VM/: PersonasVM.cs  VMAddPersona.cs  VMEditPersona.cs  VMListaPersonasDepartamento.cs
CRUD/EjercicioMAUI/Views/: AddPersonaView.xaml  EditPersonaView2.xaml  EditPersonaView2.xaml.cs  PersonasView.xaml
Cartitas/: Cartitas.sln
Cartitas/Cartitas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cartitas.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cartitas/Cartitas/VM/: VMJuego.cs
Cartitas/Cartitas/VM/Utils/: ClsVMBase.cs
Cartitas/Cartitas/Views/: PaginaJuego.xaml  PaginaJuego.xaml.cs
ExamenAspMartaRequejo/: ExamenAspMartaRequejo.sln  Examentxt.txt
ExamenAspMartaRequejo/BL/: ClsListadosBl.cs  ClsManejadoraBl.cs
ExamenAspMartaRequejo/DAL/: ClsListadosDal.cs  ClsManejadoraDal.cs
ExamenAspMartaRequejo/ENT/: ClsCandidato.cs  ClsMision.cs
ExamenAspMartaRequejo/EjercicioExamen/Controllers/: HomeController.cs
ExamenAspMartaRequejo/EjercicioExamen/Models/VM/: ClsMisionesPersonasVM.cs  ClsPersonaDetallesVM.cs
ExamenAspMartaRequejo/EjercicioExamen/Properties/: launchSettings.json
ExamenAspMartaRequejo/EjercicioExamen/Views/Home/: Index.cshtml  VistaDetalles.cshtml
ExamenAspMartaRequejo/EjercicioExamen/Views/Shared/: _Layout.cshtml
ExamenMauiMartaRequejo/: Analisis.txt  ExamenMauiMartaRequejo.sln
ExamenMauiMartaRequejo/BL/: ClsListadosBL.cs  ClsManejadoraBL.cs
ExamenMauiMartaRequejo/DAL/: ClsListadosDAL.cs  ClsManejadoraDAL.cs
ExamenMauiMartaRequejo/ENT/: ClsCandidato.cs
ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamenMauiMartaRequejo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/VM/: VMJuego.cs
ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/VM/Utils/: ClsVMBase.cs  DelegateCommand.cs
ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/Views/: JuegoView.xaml  JuegoView.xaml.cs
PersonitasNOBD-master/PersonitasNOBD-master/: Personitas.sln
PersonitasNOBD-master/PersonitasNOBD-master/BL/: ListadosBL.cs  ManejadoraDepartamentoBL.cs  ManejadoraPersonaBL.cs
PersonitasNOBD-master/PersonitasNOBD-master/DAL/: Analisis.txt  Listados.cs  ManejadoraDepartamento.cs  ManejadoraPersona.cs
PersonitasNOBD-master/PersonitasNOBD-master/ENT/: Departamento.cs  Persona.cs
PersonitasNOBD-master/PersonitasNOBD-master/Personitas/Controllers/: HomeController.cs  PersonaController.cs
PersonitasNOBD-master/PersonitasNOBD-master/Personitas/Models/: ErrorViewModel.cs
PersonitasNOBD-master/PersonitasNOBD-master/Personitas/Models/ViewModels/: PersonaDepartamentoVM.cs  PersonaListaDepartamentos.cs
PersonitasNOBD-master/PersonitasNOBD-master/Personitas/Properties/: launchSettings.json
PersonitasNOBD-master/PersonitasNOBD-master/Personitas/Views/: _ViewImports.cshtml
PersonitasNOBD-master/PersonitasNOBD-master/Personitas/Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonitasNOBD-master/PersonitasNOBD-master/Personitas/Views/Shared/: _Layout.cshtml
PracticaExamen/: PracticaExamen.sln
PracticaExamen/BL/: ClsListadosBl.cs
PracticaExamen/DAL/: ClsListados.cs
PracticaExamen/ENT/: ClsDepartamento.cs  ClsPersona.cs
PracticaExamen/EjercicioExamen/Controllers/: HomeController.cs
PracticaExamen/EjercicioExamen/Models/: ErrorViewModel.cs  PersonasDepartamentos.cs
PracticaExamen/EjercicioExamen/Models/VM/: BorrarDepartamentoVM.cs  PersonasConDepartamentosVM.cs
PracticaExamen/EjercicioExamen/Properties/: launchSettings.json
PracticaExamen/EjercicioExamen/Views/: _ViewImports.cshtml
PracticaExamen/EjercicioExamen/Views/Home/: Borrado.cshtml  Index.cshtml
