C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f8f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f6f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f14f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f7f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f11f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f9f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f2f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\nombres.txt
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f12f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f13f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f5f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f1f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f4f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f15f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f3f.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-android\resizetizer\r\drawable\f10f.jfif
