is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenMauiMartaRequejo
build_property.ProjectDir = C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mrequejo/Desktop/repos/Fernando/ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMauiMartaRequejo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mrequejo/Desktop/repos/Fernando/ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMauiMartaRequejo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mrequejo/Desktop/repos/Fernando/ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMauiMartaRequejo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mrequejo/Desktop/repos/Fernando/ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMauiMartaRequejo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mrequejo/Desktop/repos/Fernando/ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMauiMartaRequejo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mrequejo/Desktop/repos/Fernando/ExamenMauiMartaRequejo/ExamenMauiMartaRequejo/Views/JuegoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMauiMartaRequejo.Views.JuegoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JuegoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JuegoView.xaml
