C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f7f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f5f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f10f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f6f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f11f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f8f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f12f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f9f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f14f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nombres.scale-100.txt
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f13f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f3f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f2f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f4f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f1f.scale-100.jfif
C:\Users\mrequejo\Desktop\repos\Fernando\ExamenMauiMartaRequejo\ExamenMauiMartaRequejo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\f15f.scale-100.jfif
