is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioMAUI
build_property.ProjectDir = C:\Users\porqu\OneDrive\Escritorio\repo\Fernando\CRUD\EjercicioMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/porqu/OneDrive/Escritorio/repo/Fernando/CRUD/EjercicioMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/porqu/OneDrive/Escritorio/repo/Fernando/CRUD/EjercicioMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/porqu/OneDrive/Escritorio/repo/Fernando/CRUD/EjercicioMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/porqu/OneDrive/Escritorio/repo/Fernando/CRUD/EjercicioMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/porqu/OneDrive/Escritorio/repo/Fernando/CRUD/EjercicioMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/porqu/OneDrive/Escritorio/repo/Fernando/CRUD/EjercicioMAUI/Views/DepartamentosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioMAUI.Views.DepartamentosView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DepartamentosView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DepartamentosView.xaml

[C:/Users/porqu/OneDrive/Escritorio/repo/Fernando/CRUD/EjercicioMAUI/Views/PersonasView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioMAUI.Views.PersonasView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersonasView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersonasView.xaml
